# Quizz

./: .gitignore  QuizzServerInitTableMySQL.sql  README.md
QuizzClient/: .project  pom.xml
QuizzClient/src/main/java/application/: Main.java
QuizzClient/src/main/java/components/: Answer_card.java  Button_Question.java
QuizzClient/src/main/java/controller/: Connect_Server.java  TestHostExam.java
QuizzClient/src/main/java/model/: Answer.java  Exam.java  HostExam.java  HostExamMetadata.java  Question.java  Subject.java  Submission.java
QuizzClient/src/main/java/services/: StartClient.java
QuizzClient/src/main/java/utils/: CheckTextField.java  Constant.java  DateTime.java  JsonUtils.java  SQLUtils.java
QuizzClient/src/main/resources/css/: style.css
QuizzClient/src/main/resources/ui/: connect-server.fxml  take-the-exam+submit.fxml
QuizzServer/: .project  pom.xml
QuizzServer/src/main/java/app/: Launcher.java  Main.java
QuizzServer/src/main/java/components/: Answer_card.java  Exam_card.java  Group_card.java  Subject_card.java
QuizzServer/src/main/java/controllers/: Exam_controller.java  Screencontainer_controller.java  Student_controller.java  Subject_controller.java  Workspace_controller.java
QuizzServer/src/main/java/data/: ExamDAO.java  GroupDAO.java  HostExamDAO.java  QuestionDAO.java  StudentDAO.java  SubjectDAO.java  SubmissionDAO.java  WorkspaceDAO.java  interfaceDAO.java
QuizzServer/src/main/java/model/: Answer.java  Answer_Select.java  Exam.java  Group.java  HostExam.java  Question_Submiss.java  Student.java  Student_Test.java  Subject.java  Submission.java  Workspace.java
QuizzServer/src/main/java/services/: ExamManager.java  GroupManager.java  HostExamManager.java  QuestionManager.java  StartServer.java  StudentManager.java  SubjectManager.java  SubmissionManager.java  WorkspaceManager.java
QuizzServer/src/main/java/utils/: CheckCheckBox.java  CheckStringFormat.java  CheckTextField.java  Constant.java  DaoErrorCode.java  DateTime.java  ExcelReader.java  ExcelWriter.java  JsonUtils.java  KeyEventFunction.java  Notification.java  OpenFileExplorer.java  SQLUtils.java  StringNormalization.java  StringValidate.java
QuizzServer/src/main/resources/css/: style.css
QuizzServer/src/main/resources/ui/: exam-management.fxml  group-detail+search-result.fxml  screencontainer.fxml  student-management.fxml  subject-detail+search-result.fxml  subject-management.fxml  workspace-management.fxml
