<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="540.0" minWidth="760.0" prefHeight="540.0" prefWidth="760.0" styleClass="background" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Exam_controller">
   <children>
      <Separator layoutX="10.0" layoutY="67.0" prefHeight="1.0" prefWidth="960.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0" />
      <Label layoutX="260.0" layoutY="17.0" prefHeight="26.0" prefWidth="168.0" text="Exam management" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="13.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="1183.0" layoutY="8.0" mnemonicParsing="false" onAction="#btn_newExam_Hidden_ExamManagement" prefHeight="32.0" prefWidth="115.0" styleClass="button-xanhdam" text="New exam" textFill="WHITE" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label alignment="TOP_LEFT" layoutX="220.0" layoutY="70.0" prefHeight="26.0" prefWidth="76.0" text="All exams" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="72.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <FlowPane fx:id="flowpane_mainbody" layoutX="10.0" layoutY="10.0" prefHeight="440.0" prefWidth="760.0" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="117.0">
         <padding>
            <Insets left="20.0" right="8.0" />
         </padding>
      </FlowPane>
      <ComboBox fx:id="ComboBox_Subject_AllExam" layoutX="501.0" layoutY="66.0" onAction="#setOnAction_ComboBoxAllExams" prefHeight="38.0" prefWidth="125.0" promptText="-Subject-" styleClass="round-layout" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="79.0">
         <padding>
            <Insets left="3.0" right="3.0" />
         </padding>
      </ComboBox>
      <ComboBox fx:id="ComboBox_Host_ExamAll" layoutX="511.0" layoutY="76.0" onAction="#setOnAction_ComboBox_HostExamAll" prefHeight="38.0" prefWidth="125.0" promptText="Un-hosted" styleClass="round-layout" AnchorPane.rightAnchor="153.0" AnchorPane.topAnchor="79.0">
         <padding>
            <Insets left="3.0" right="3.0" />
         </padding>
      </ComboBox>
      <StackPane fx:id="archive_NewExam" layoutX="181.0" layoutY="53.0" visible="false" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="112.0">
         <children>
            <AnchorPane maxHeight="316.0" maxWidth="480.0" prefHeight="316.0" prefWidth="480.0" styleClass="popup">
               <children>
                  <Separator layoutX="113.0" layoutY="98.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0" />
                  <Label layoutX="14.0" prefHeight="44.0" prefWidth="152.0" text="Archive exam" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Button layoutX="405.0" layoutY="6.0" mnemonicParsing="false" onAction="#btn_cancel_ExamManagement" prefHeight="28.0" prefWidth="28.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #D0D5DD; -fx-cursor: hand;" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="7.0">
                     <graphic>
                        <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../imgs/icons8-close-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator layoutX="123.0" layoutY="108.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="166.0" />
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="225.0" layoutY="55.0" pickOnBounds="true" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="223.0" AnchorPane.topAnchor="60.0">
                     <image>
                        <Image url="@../imgs/Screenshot_2024-10-30_172455-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lb_ExamName_ExamManagement" alignment="CENTER" layoutX="126.0" layoutY="87.0" prefHeight="24.0" prefWidth="480.0" text="Kiem tra 15 phut - De 1" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="96.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lb_ExamID_ExamManagement" alignment="CENTER" layoutX="194.0" layoutY="131.0" prefHeight="26.0" prefWidth="92.0" style="-fx-background-radius: 10; -fx-background-color: #eaecf0;" text="ID: #EX01" AnchorPane.leftAnchor="193.0" AnchorPane.rightAnchor="193.0" AnchorPane.topAnchor="124.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="3.0" left="7.0" right="7.0" top="3.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lb_ExamConfirm_ExamManagement" layoutX="20.0" layoutY="177.0" prefHeight="22.0" prefWidth="440.0" text="To confirm, type &quot;Kiem tra 15 phut - De 1&quot; in the box below" AnchorPane.bottomAnchor="108.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_ExanName_Comfirm_ExamManagement" layoutX="20.0" layoutY="210.0" maxHeight="38.0" maxWidth="440.0" prefHeight="38.0" prefWidth="440.0" promptText="Kiem tra 15 phut -De 1" styleClass="round-layout" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Button alignment="CENTER" layoutX="20.0" layoutY="257.0" mnemonicParsing="false" onAction="#btn_cancel_ExamManagement" prefHeight="32.0" prefWidth="214.0" styleClass="button-trang" text="Cancel" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" layoutX="231.0" layoutY="257.0" mnemonicParsing="false" onAction="#btn_ArchiveExam_ExamManagement" prefHeight="32.0" prefWidth="214.0" styleClass="button-do" text="Archive this exam" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <AnchorPane fx:id="AnchorPane_newExam_ExamManagement" layoutX="10.0" layoutY="210.0" prefHeight="200.0" prefWidth="200.0" styleClass="background" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Separator layoutX="58.0" layoutY="72.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="198.0" layoutY="16.0" pickOnBounds="true" AnchorPane.leftAnchor="198.0" AnchorPane.topAnchor="16.0">
               <image>
                  <Image url="@../imgs/icons8-arrow-24.png" />
               </image>
            </ImageView>
            <Button layoutX="140.0" layoutY="124.0" mnemonicParsing="false" onAction="#btn_back_newExam_ExamManagement" prefHeight="28.0" prefWidth="28.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #D0D5DD; -fx-cursor: hand;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="12.0">
               <graphic>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../imgs/icons8-back-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="61.0" layoutY="27.0" prefHeight="26.0" prefWidth="152.0" text="Exam management" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="13.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="218.0" layoutY="13.0" prefHeight="26.0" prefWidth="126.0" text="Create new exam" textFill="#667085" AnchorPane.leftAnchor="218.0" AnchorPane.topAnchor="13.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="79.0" text="Question Bank" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="72.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lb_totalQuestionBank_ExamManagement" layoutX="21.0" layoutY="98.0" text="Total 12 questions" textFill="#475467" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="98.0" />
            <HBox alignment="CENTER_LEFT" layoutX="198.0" layoutY="65.0" maxHeight="38.0" maxWidth="232.0" prefHeight="100.0" prefWidth="232.0" spacing="13.0" styleClass="round-layout" AnchorPane.rightAnchor="264.0" AnchorPane.topAnchor="79.0">
               <children>
                  <TextField maxWidth="173.0" prefHeight="30.0" prefWidth="167.0" promptText="Search" style="-fx-background-color: transparent;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../imgs/icons8-search-50.png" />
                     </image>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="16.0" />
               </padding>
            </HBox>
            <AnchorPane layoutX="505.0" layoutY="72.0" prefHeight="448.0" prefWidth="232.0" style="-fx-background-color: #F8FAFC; -fx-background-radius: 8;" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="72.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="74.0" layoutY="80.0" pickOnBounds="true" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="24.0">
                     <image>
                        <Image url="@../imgs/Screenshot_2024-10-30_173417-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="71.0" layoutY="70.0" text="Exam information" textFill="#101828" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Separator layoutX="16.0" layoutY="187.0" prefWidth="208.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="98.0" />
                  <Button alignment="CENTER" layoutX="17.0" layoutY="402.0" mnemonicParsing="false" onAction="#btn_CreateExam_newExam_ExamManagement" prefHeight="32.0" prefWidth="208.0" styleClass="button-xanhdam" text="Create exam" textFill="WHITE" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../imgs/Screenshot_2024-10-30_173501-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="43.0" layoutY="151.0" text="Exam name" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="110.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_ExamName_newExam_ExamManagement" layoutX="50.0" layoutY="149.0" prefHeight="38.0" prefWidth="208.0" styleClass="round-layout" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="140.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="53.0" layoutY="161.0" text="Subject" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="190.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="ComboBox_SubejctName_newExam_ExamManagement" layoutX="12.0" layoutY="224.0" onAction="#setOnAction_ComboBoxnewExam" prefHeight="38.0" prefWidth="208.0" promptText="-Subject-" styleClass="round-layout" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="220.0">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </ComboBox>
                  <Label layoutX="12.0" layoutY="265.0" text="Description" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="270.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="txtArea_Description_ExamManagement" layoutX="12.0" layoutY="258.0" prefHeight="90.0" prefWidth="208.0" styleClass="round-layout" wrapText="true" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="300.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextArea>
               </children>
            </AnchorPane>
            <TableView fx:id="tableView_QuestionBank_ExamManagement" fixedCellSize="0.0" layoutX="20.0" layoutY="122.0" prefHeight="159.0" prefWidth="476.0" AnchorPane.bottomAnchor="252.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="264.0" AnchorPane.topAnchor="129.0">
               <columns>
                  <TableColumn fx:id="ID_ColumnQuestion_ExamManagement" editable="false" prefWidth="44.00001525878906" text="#ID" />
                  <TableColumn fx:id="Question_ColumnQuestion_ExamManagement" editable="false" minWidth="5.5999755859375" prefWidth="221.60003662109375" text="Question" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label layoutX="55.0" layoutY="303.0" text="Exam questions" AnchorPane.bottomAnchor="211.4" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lb_totalExamQuestion_ExamManagement" layoutX="20.0" layoutY="322.0" text="Total 12 questions" textFill="#475467" AnchorPane.bottomAnchor="192.00000000000003" AnchorPane.leftAnchor="20.0" />
            <TableView fx:id="tableView_ExamQuestion_ExamManagement" fixedCellSize="0.0" layoutX="20.0" layoutY="360.0" prefHeight="159.0" prefWidth="476.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="264.0">
               <columns>
                  <TableColumn fx:id="ID_ColumnQuestionExam_ExamManagement" editable="false" prefWidth="44.00001525878906" text="#ID" />
                  <TableColumn fx:id="Question_ColumnQuestionExam_ExamManagement" editable="false" minWidth="5.5999755859375" prefWidth="221.60003662109375" text="Question" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button layoutX="232.0" layoutY="304.0" mnemonicParsing="false" onAction="#btn_SelectQuestionBankToExamQues" prefHeight="32.0" prefWidth="44.0" style="-fx-background-color: #2970FF; -fx-cursor: hand;" AnchorPane.bottomAnchor="236.0" AnchorPane.leftAnchor="236.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <image>
                        <Image url="@../imgs/Screenshot%202024-11-04%20095706.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="242.0" layoutY="314.0" mnemonicParsing="false" onAction="#btn_ReturnExamQuesFromQuesBank" prefHeight="32.0" prefWidth="44.0" rotate="180.0" style="-fx-background-color: #2970FF; -fx-cursor: hand;" AnchorPane.bottomAnchor="163.2" AnchorPane.leftAnchor="236.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <image>
                        <Image url="@../imgs/Screenshot%202024-11-04%20095706.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AnchorPane_detailExam_ExamManagement" prefHeight="200.0" prefWidth="200.0" styleClass="background" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Separator layoutX="58.0" layoutY="72.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="198.0" layoutY="16.0" pickOnBounds="true" AnchorPane.leftAnchor="198.0" AnchorPane.topAnchor="16.0">
               <image>
                  <Image url="@../imgs/icons8-arrow-24.png" />
               </image>
            </ImageView>
            <Button layoutX="140.0" layoutY="124.0" mnemonicParsing="false" onAction="#btn_back_detailExam_ExamManagement" prefHeight="28.0" prefWidth="28.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #D0D5DD; -fx-cursor: hand;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="12.0">
               <graphic>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../imgs/icons8-back-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="61.0" layoutY="27.0" prefHeight="26.0" prefWidth="152.0" text="Exam management" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="13.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="218.0" layoutY="13.0" prefHeight="26.0" prefWidth="126.0" text="Exam details" textFill="#667085" AnchorPane.leftAnchor="218.0" AnchorPane.topAnchor="13.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="79.0" text="Exam questions" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="72.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lb_totalQuestion_ExamDetail_ExamManagement" layoutX="21.0" layoutY="98.0" text="Total 12 questions" textFill="#475467" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="98.0" />
            <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="198.0" layoutY="65.0" maxHeight="38.0" maxWidth="232.0" prefHeight="100.0" prefWidth="232.0" spacing="13.0" styleClass="round-layout" AnchorPane.rightAnchor="264.0" AnchorPane.topAnchor="79.0">
               <children>
                  <TextField fx:id="tf_searchQuestion_ExamManagement" maxWidth="173.0" onAction="#btn_SearchQuestion_ExamManagement" prefHeight="30.0" prefWidth="167.0" promptText="Search" style="-fx-background-color: transparent;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../imgs/icons8-search-50.png" />
                     </image>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="16.0" />
               </padding>
            </HBox>
            <TableView fx:id="tableView_QuestionExam_ExamDetail_ExamManagement" fixedCellSize="0.0" layoutX="20.0" layoutY="122.0" prefHeight="347.0" prefWidth="476.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="264.0" AnchorPane.topAnchor="129.0">
               <columns>
                  <TableColumn fx:id="ID_ColumnQuestionExam" editable="false" prefWidth="44.00001525878906" text="#ID" />
                  <TableColumn fx:id="Question_ColumnQuestionExam" editable="false" minWidth="5.5999755859375" prefWidth="221.60003662109375" text="Question" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button alignment="CENTER" layoutX="602.0" layoutY="10.0" mnemonicParsing="false" onAction="#btn_hostExam_detailExam_ExamManagement" prefHeight="32.0" prefWidth="137.0" styleClass="button-xanhdam" text="Host this exam" textFill="WHITE" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true">
                     <image>
                        <Image url="@../imgs/Screenshot_2024-11-04_102123-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" layoutX="245.0" layoutY="492.0" mnemonicParsing="false" onAction="#btn_detailQuestion_detailExam_ExamManagement" prefHeight="32.0" prefWidth="145.0" styleClass="button-trang" text="Question details" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true">
                     <image>
                        <Image url="@../imgs/Screenshot_2024-11-05_174337-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <AnchorPane layoutX="514.0" layoutY="129.0" prefHeight="380.0" prefWidth="232.0" style="-fx-background-color: #F8FAFC; -fx-background-radius: 8;" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="129.0">
               <children>
                  <Button alignment="CENTER" layoutX="17.0" layoutY="402.0" mnemonicParsing="false" onAction="#btn_editExam_detailExam_Hidden_ExamManagement" prefHeight="32.0" prefWidth="208.0" styleClass="button-xanhnhat" text="Edit this exam" textFill="WHITE" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="43.0" layoutY="151.0" text="Exam name" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="12.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_ExamName_ExamDetail_ExamManagement" disable="true" layoutX="50.0" layoutY="149.0" prefHeight="38.0" prefWidth="208.0" styleClass="round-layout" text="Kiem tra 15 phut" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="42.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="53.0" layoutY="161.0" text="Subject" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="92.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" layoutY="265.0" text="Description" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="172.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="txtArea_Desc_ExamDetail_ExamManagement" disable="true" layoutX="12.0" layoutY="258.0" prefHeight="90.0" prefWidth="208.0" styleClass="round-layout" wrapText="true" AnchorPane.bottomAnchor="155.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="202.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextArea>
                  <TextField fx:id="tf_SubjectName_ExamDetaiL_ExamManagement" disable="true" layoutX="12.0" layoutY="148.0" prefHeight="38.0" prefWidth="208.0" styleClass="round-layout" text="Dai so tuyen tinh" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="122.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button alignment="CENTER" layoutY="333.0" mnemonicParsing="false" onAction="#btn_viewAllSubmission_detailExam_ExamManagement" prefHeight="32.0" prefWidth="208.0" styleClass="button-trang" text="View all submissions" textFill="WHITE" AnchorPane.bottomAnchor="92.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" layoutX="27.0" layoutY="412.0" mnemonicParsing="false" onAction="#btn_duplicateExam_detailExam_ExamManagement" prefHeight="32.0" prefWidth="208.0" styleClass="button-trang" text="Duplicate this exam" textFill="WHITE" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AnchorPane_viewAllSubmission_detailExam_ExamManagement" prefHeight="200.0" prefWidth="200.0" styleClass="background" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Separator layoutX="58.0" layoutY="72.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="198.0" layoutY="16.0" pickOnBounds="true" AnchorPane.leftAnchor="198.0" AnchorPane.topAnchor="16.0">
               <image>
                  <Image url="@../imgs/icons8-arrow-24.png" />
               </image>
            </ImageView>
            <Button layoutX="140.0" layoutY="124.0" mnemonicParsing="false" onAction="#btn_back_allSubmission_ExamManagement" prefHeight="28.0" prefWidth="28.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #D0D5DD; -fx-cursor: hand;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="12.0">
               <graphic>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../imgs/icons8-back-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="61.0" layoutY="27.0" prefHeight="26.0" prefWidth="152.0" text="Exam management" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="13.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="218.0" layoutY="13.0" prefHeight="26.0" prefWidth="126.0" text="All submissions" textFill="#667085" AnchorPane.leftAnchor="218.0" AnchorPane.topAnchor="13.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="79.0" text="All submissions" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="72.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lb_totalSubmission_All" layoutX="21.0" layoutY="98.0" text="Total 3 submissions" textFill="#475467" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="98.0" />
            <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="198.0" layoutY="65.0" maxHeight="38.0" maxWidth="232.0" prefHeight="100.0" prefWidth="215.0" spacing="13.0" styleClass="round-layout" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="7.0">
               <children>
                  <TextField fx:id="tf_SearchSubmiss_All" maxWidth="173.0" onAction="#btn_SearchSubmiss_All" prefHeight="30.0" prefWidth="167.0" promptText="Search" style="-fx-background-color: transparent;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../imgs/icons8-search-50.png" />
                     </image>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <TableView fx:id="tableView_AllSubmiss_All" fixedCellSize="0.0" layoutX="20.0" layoutY="122.0" prefHeight="347.0" prefWidth="720.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="129.0">
               <columns>
                  <TableColumn fx:id="ID_Submiss_All" editable="false" prefWidth="44.00001525878906" text="#ID" />
                  <TableColumn fx:id="Student_Submiss_All" editable="false" minWidth="5.5999755859375" prefWidth="196.0" text="StudentID" />
                  <TableColumn fx:id="TimeTaken_Submiss_All" editable="false" prefWidth="44.00001525878906" text="Time taken" />
                  <TableColumn fx:id="Score_Submiss_All" editable="false" prefWidth="44.00001525878906" text="Score" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button alignment="CENTER" layoutX="245.0" layoutY="492.0" mnemonicParsing="false" onAction="#btn_ExportStranscript_All" prefHeight="32.0" prefWidth="149.0" styleClass="button-trang" text="Export transcript" textFill="WHITE" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="85.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <image>
                        <Image url="@../imgs/Screenshot_2024-10-30_171717-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" layoutX="255.0" layoutY="502.0" mnemonicParsing="false" onAction="#btn_SubmissDetail_All" prefHeight="32.0" prefWidth="160.0" styleClass="button-xanhdam" text="Submission details" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.00000000000003">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <image>
                        <Image url="@../imgs/Screenshot_2024-10-30_175229-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" layoutX="265.0" layoutY="512.0" mnemonicParsing="false" onAction="#btn_DeleteSubmission_All" prefHeight="32.0" prefWidth="160.0" styleClass="button-donhat" text="Delete submission" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="188.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <image>
                        <Image url="@../imgs/Screenshot_2024-10-30_173217-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Anchor_submissionDetail_detailExam_ExamManagement" prefHeight="200.0" prefWidth="200.0" styleClass="background" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Separator layoutX="58.0" layoutY="72.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="198.0" layoutY="16.0" pickOnBounds="true" AnchorPane.leftAnchor="198.0" AnchorPane.topAnchor="16.0">
               <image>
                  <Image url="@../imgs/icons8-arrow-24.png" />
               </image>
            </ImageView>
            <Button layoutX="140.0" layoutY="124.0" mnemonicParsing="false" onAction="#btn_back_SubDetail" prefHeight="28.0" prefWidth="28.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #D0D5DD; -fx-cursor: hand;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="12.0">
               <graphic>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../imgs/icons8-back-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="61.0" layoutY="27.0" prefHeight="26.0" prefWidth="152.0" text="Exam management" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="13.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="218.0" layoutY="13.0" prefHeight="26.0" prefWidth="126.0" text="Submission detail" textFill="#667085" AnchorPane.leftAnchor="218.0" AnchorPane.topAnchor="13.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="79.0" text="Answer sheet" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="72.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <AnchorPane layoutX="505.0" layoutY="72.0" prefHeight="448.0" prefWidth="232.0" style="-fx-background-color: #F8FAFC; -fx-background-radius: 8;" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="72.0">
               <children>
                  <Button alignment="CENTER" layoutX="17.0" layoutY="402.0" mnemonicParsing="false" onAction="#btn_BackToExamManagement" prefHeight="32.0" prefWidth="208.0" styleClass="button-xanhdam" text="Back to Exam management" textFill="WHITE" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label fx:id="lb_StudentName_SubDetail" alignment="CENTER" layoutX="53.0" layoutY="161.0" text="Nguyen Phuong Tram" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="60.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Button alignment="CENTER" layoutY="333.0" mnemonicParsing="false" onAction="#btn_DeleteSubmissionDetail" prefHeight="32.0" prefWidth="208.0" styleClass="button-donhat" text="Delete submission" textFill="WHITE" AnchorPane.bottomAnchor="92.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../imgs/Screenshot_2024-10-30_173217-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" layoutX="27.0" layoutY="412.0" mnemonicParsing="false" onAction="#btn_ExportSubmisson" prefHeight="32.0" prefWidth="208.0" styleClass="button-trang" text="Export submission" textFill="WHITE" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../imgs/Screenshot_2024-10-30_171717-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="16.0" layoutY="-38.0" pickOnBounds="true" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="24.0">
                     <image>
                        <Image url="@../imgs/Screenshot_2024-10-30_172802-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lb_StudentID_SubDetail" alignment="CENTER" prefHeight="26.0" prefWidth="90.0" style="-fx-background-radius: 10; -fx-background-color: #eaecf0;" text="ID: #ST01" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="90.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="3.0" left="7.0" right="7.0" top="3.0" />
                     </padding>
                  </Label>
                  <Separator layoutY="130.0" prefWidth="200.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="128.0" />
                  <Label layoutX="13.0" layoutY="142.0" text="Time taken" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="142.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lb_TimeTaken_SubDetail" alignment="CENTER_RIGHT" layoutX="172.0" layoutY="140.0" text="6 min" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="140.0" />
                  <Label layoutX="14.0" layoutY="170.0" text="Score" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="170.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lb_Score_SubDetail" alignment="CENTER_RIGHT" layoutX="152.0" layoutY="168.0" text="50.0/100" textFill="#099250" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="168.0" />
               </children>
            </AnchorPane>
            <TableView fx:id="tableView_SubDetail" fixedCellSize="0.0" layoutX="20.0" layoutY="122.0" prefHeight="366.0" prefWidth="476.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="264.0" AnchorPane.topAnchor="110.0">
               <columns>
                  <TableColumn fx:id="ID_SubDetail" editable="false" prefWidth="44.00001525878906" text="#ID" />
                  <TableColumn fx:id="Question_SubDetail" editable="false" minWidth="5.5999755859375" prefWidth="221.60003662109375" text="Question" />
                  <TableColumn fx:id="Chosen_SubDetail" editable="false" minWidth="5.5999755859375" prefWidth="221.60003662109375" text="Chosen" />
                  <TableColumn fx:id="Correct_SubDetail" editable="false" minWidth="5.5999755859375" prefWidth="221.60003662109375" text="Correct" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button alignment="CENTER" layoutX="245.0" layoutY="492.0" mnemonicParsing="false" onAction="#btn_questionDetail_SubmissDetail" prefHeight="32.0" prefWidth="145.0" styleClass="button-xanhnhat" text="Question details" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <image>
                        <Image url="@../imgs/Screenshot_2024-10-30_173417-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AnchorPane_editExam_detailExam_ExamManagement" prefHeight="200.0" prefWidth="200.0" styleClass="background" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Separator layoutX="58.0" layoutY="72.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="198.0" layoutY="16.0" pickOnBounds="true" AnchorPane.leftAnchor="198.0" AnchorPane.topAnchor="16.0">
               <image>
                  <Image url="@../imgs/icons8-arrow-24.png" />
               </image>
            </ImageView>
            <Button layoutX="140.0" layoutY="124.0" mnemonicParsing="false" onAction="#btn_back_editExam_ExamManagement" prefHeight="28.0" prefWidth="28.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #D0D5DD; -fx-cursor: hand;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="12.0">
               <graphic>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../imgs/icons8-back-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="61.0" layoutY="27.0" prefHeight="26.0" prefWidth="152.0" text="Exam management" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="13.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="218.0" layoutY="13.0" prefHeight="26.0" prefWidth="126.0" text="Edit exam" textFill="#667085" AnchorPane.leftAnchor="218.0" AnchorPane.topAnchor="13.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="79.0" text="Question Bank" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="72.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lb_totalQuestionBank_EditExam" layoutX="21.0" layoutY="98.0" text="Total 12 questions" textFill="#475467" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="98.0" />
            <HBox alignment="CENTER_LEFT" layoutX="198.0" layoutY="65.0" maxHeight="38.0" maxWidth="232.0" prefHeight="38.0" prefWidth="232.0" spacing="13.0" styleClass="round-layout" AnchorPane.rightAnchor="264.0" AnchorPane.topAnchor="79.0">
               <children>
                  <TextField fx:id="tf_SearchQuestion_EditExam" maxWidth="173.0" onAction="#btn_SearchQuestion_EditExam" prefHeight="30.0" prefWidth="167.0" promptText="Search" style="-fx-background-color: transparent;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../imgs/icons8-search-50.png" />
                     </image>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="16.0" />
               </padding>
            </HBox>
            <AnchorPane layoutX="505.0" layoutY="72.0" prefHeight="448.0" prefWidth="232.0" style="-fx-background-color: #F8FAFC; -fx-background-radius: 8;" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="72.0">
               <children>
                  <Button alignment="CENTER" layoutX="17.0" layoutY="402.0" mnemonicParsing="false" onAction="#btn_SaveChangeExam_EditExam_ExamManagement" prefHeight="32.0" prefWidth="208.0" styleClass="button-xanhdam" text="Save change" textFill="WHITE" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="43.0" layoutY="151.0" text="Exam name" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="12.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_ExamName_EditExam_ExamManagement" layoutX="50.0" layoutY="149.0" prefHeight="38.0" prefWidth="208.0" styleClass="round-layout" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="42.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="53.0" layoutY="161.0" text="Subject" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="92.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="ComboBox_Subject_EditExam_ExamMannagement" layoutX="12.0" layoutY="224.0" onAction="#setOnAction_ComboBoxSubject_EditExam" prefHeight="38.0" prefWidth="208.0" promptText="-Subject-" styleClass="round-layout" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="122.0">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </ComboBox>
                  <Label layoutX="12.0" layoutY="265.0" text="Description" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="172.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="txtArea_Desc_EditExam_ExamManagement" layoutX="12.0" layoutY="258.0" prefHeight="90.0" prefWidth="208.0" styleClass="round-layout" wrapText="true" AnchorPane.bottomAnchor="155.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="202.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextArea>
               </children>
            </AnchorPane>
            <TableView fx:id="tableView_QuestionBank_EditExam" fixedCellSize="0.0" layoutX="20.0" layoutY="122.0" prefHeight="135.0" prefWidth="476.0" AnchorPane.bottomAnchor="276.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="264.0" AnchorPane.topAnchor="129.0">
               <columns>
                  <TableColumn fx:id="ID_Column_QuestionBank_EditExam" editable="false" prefWidth="44.00001525878906" text="#ID" />
                  <TableColumn fx:id="Question_Column_QuestionBank_EditExam" editable="false" minWidth="5.5999755859375" prefWidth="221.60003662109375" text="Question" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label layoutX="55.0" layoutY="303.0" text="Exam questions" AnchorPane.bottomAnchor="234.0" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lb_totalQuestionExam_EditExam" layoutX="20.0" layoutY="322.0" text="Total 12 questions" textFill="#475467" AnchorPane.bottomAnchor="215.0" AnchorPane.leftAnchor="20.0" />
            <TableView fx:id="tableView_QuestionExam_EditExam" fixedCellSize="0.0" layoutX="20.0" layoutY="360.0" prefHeight="135.0" prefWidth="476.0" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="264.0">
               <columns>
                  <TableColumn fx:id="ID_Coulmn_QuestionExam_EditExam" editable="false" prefWidth="44.00001525878906" text="#ID" />
                  <TableColumn fx:id="Question_Coulmn_QuestonExam_EditExam" editable="false" minWidth="5.5999755859375" prefWidth="221.60003662109375" text="Question" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button layoutX="232.0" layoutY="304.0" mnemonicParsing="false" onAction="#btn_SelectQuestionBank_EditExam" prefHeight="32.0" prefWidth="44.0" style="-fx-background-color: #2970FF; -fx-cursor: hand;" AnchorPane.bottomAnchor="260.0" AnchorPane.leftAnchor="236.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <image>
                        <Image url="@../imgs/Screenshot%202024-11-04%20095706.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="242.0" layoutY="314.0" mnemonicParsing="false" onAction="#btn_ReturnExamQuesFromQuesBank_EditExam" prefHeight="32.0" prefWidth="44.0" rotate="180.0" style="-fx-background-color: #2970FF; -fx-cursor: hand;" AnchorPane.bottomAnchor="187.0" AnchorPane.leftAnchor="236.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <image>
                        <Image url="@../imgs/Screenshot%202024-11-04%20095706.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" layoutX="125.0" layoutY="482.0" mnemonicParsing="false" onAction="#btn_QuestionDetail_Hidden_EditExam" prefHeight="32.0" prefWidth="145.0" styleClass="button-xanhnhat" text="Question details" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <image>
                        <Image url="@../imgs/Screenshot_2024-10-30_173417-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AnchorPane_hostExam_detailExam_ExamManagement" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" styleClass="background" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Separator layoutX="58.0" layoutY="72.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="198.0" layoutY="16.0" pickOnBounds="true" AnchorPane.leftAnchor="198.0" AnchorPane.topAnchor="16.0">
               <image>
                  <Image url="@../imgs/icons8-arrow-24.png" />
               </image>
            </ImageView>
            <Button layoutX="140.0" layoutY="124.0" mnemonicParsing="false" onAction="#btn_back_hostExam_ExamManagement" prefHeight="28.0" prefWidth="28.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #D0D5DD; -fx-cursor: hand;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="12.0">
               <graphic>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../imgs/icons8-back-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="61.0" layoutY="27.0" prefHeight="26.0" prefWidth="152.0" text="Exam management" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="13.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="218.0" layoutY="13.0" prefHeight="26.0" prefWidth="126.0" text="Host an exam" textFill="#667085" AnchorPane.leftAnchor="218.0" AnchorPane.topAnchor="13.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <AnchorPane fx:id="AnchorPane_StartTest_HostExam" layoutX="140.0" layoutY="59.20000076293945" prefHeight="448.0" prefWidth="232.0" styleClass="popup" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="142.0" AnchorPane.topAnchor="59.0">
               <children>
                  <Button alignment="CENTER" layoutX="17.0" layoutY="402.0" mnemonicParsing="false" onAction="#btn_StartTest_HostExam" prefHeight="32.0" prefWidth="208.0" styleClass="button-xanhdam" text="Start test" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="14.0" layoutY="196.0" text="Your IP address" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="78.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_IPAddress_HostExam" disable="true" layoutX="14.0" layoutY="226.0" prefHeight="38.0" prefWidth="340.0" promptText="192.168.xxxxxx" styleClass="round-layout" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="115.20000000000005" AnchorPane.topAnchor="108.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="14.0" layoutY="276.0" text="Group" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="156.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="ComboBox_Group_HostExam" layoutX="14.0" layoutY="306.0" onAction="#setOnAction_ComboBoxGroup_HostExam" prefHeight="38.0" prefWidth="436.0" promptText="-Group-" styleClass="round-layout" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="186.0">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </ComboBox>
                  <Label layoutX="14.0" layoutY="356.0" text="Time limit (min)" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="234.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lb_ExamName_SubjectName_HostExam" alignment="CENTER" layoutX="238.0" layoutY="43.0" text="KIỂM TRA 15 PHÚT - ĐỀ 1&#10;ĐẠI SỐ TUYẾN TÍNH" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_TimeLimit_HostExam" layoutX="24.0" layoutY="236.0" prefHeight="38.0" prefWidth="340.0" styleClass="round-layout" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="264.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="24.0" layoutY="366.0" text="Max score" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="312.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_MaxCore_HostExam" layoutX="34.0" layoutY="246.0" prefHeight="38.0" prefWidth="340.0" styleClass="round-layout" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="342.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <CheckBox fx:id="checkBox_Shuffle_HostExam" layoutX="22.0" layoutY="391.0" mnemonicParsing="false" text="Shuffle questions" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="390.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <Label layoutX="24.0" layoutY="206.0" text="Port" AnchorPane.rightAnchor="76.00000000000007" AnchorPane.topAnchor="78.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_Port_HostExam" layoutX="34.0" layoutY="246.0" prefHeight="38.0" prefWidth="86.0" styleClass="round-layout" AnchorPane.rightAnchor="18.400000000000063" AnchorPane.topAnchor="108.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="AnchorPane_Testing_HostExam" prefHeight="448.0" prefWidth="232.0" visible="false" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="142.0" AnchorPane.topAnchor="76.0">
               <children>
                  <Button alignment="CENTER" layoutX="17.0" layoutY="402.0" mnemonicParsing="false" onAction="#btn_ReloadData" prefHeight="32.0" prefWidth="119.0" styleClass="button-trang" text="Reload data" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label fx:id="lb_ExamName_SubjectName_HostExam_Started" alignment="CENTER" layoutX="238.0" layoutY="43.0" text="KIỂM TRA 15 PHÚT - ĐỀ 1&#10;ĐẠI SỐ TUYẾN TÍNH" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button alignment="CENTER" layoutX="27.0" layoutY="412.0" mnemonicParsing="false" onAction="#btn_CLoseTest" prefHeight="32.0" prefWidth="155.0" styleClass="button-do" text="Close test " textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <TableView fx:id="tableView_Testing" fixedCellSize="0.0" prefHeight="135.0" prefWidth="476.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="63.0">
                     <columns>
                        <TableColumn fx:id="ID_Testing" editable="false" prefWidth="44.00001525878906" text="#ID" />
                        <TableColumn fx:id="Student_Testing" editable="false" prefWidth="44.00001525878906" text="Student Name" />
                        <TableColumn fx:id="TimeTaken_Testing" editable="false" prefWidth="114.4000244140625" resizable="false" text="Time taken" />
                        <TableColumn fx:id="Score_Testing" editable="false" prefWidth="92.79998779296875" resizable="false" text="Score" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <StackPane fx:id="detailQuestion_ExamManagement" layoutX="127.0" layoutY="20.0" visible="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="127.0" AnchorPane.rightAnchor="153.0" AnchorPane.topAnchor="20.0">
         <children>
            <AnchorPane maxHeight="500.0" maxWidth="480.0" prefHeight="500.0" prefWidth="480.0" styleClass="popup">
               <children>
                  <Separator layoutX="78.0" layoutY="87.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0" />
                  <Label layoutX="20.0" layoutY="14.0" text="Question details" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="9.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Button layoutX="436.0" layoutY="8.0" mnemonicParsing="false" onAction="#btn_cancelQuesDetail_ExamManagement" prefHeight="28.0" prefWidth="28.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #D0D5DD; -fx-cursor: hand;" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
                     <graphic>
                        <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../imgs/icons8-close-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator layoutX="95.0" layoutY="352.0" prefWidth="200.0" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="146.0" layoutY="88.0" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0">
                     <content>
                        <AnchorPane prefHeight="382.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="80.0" layoutY="35.0" text="Question" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="txtArea_ContentQuestion_detailQuestion_ExamManagement" layoutX="77.0" layoutY="67.0" maxWidth="440.0" prefHeight="90.0" prefWidth="440.0" styleClass="round-layout" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
                                 </padding>
                              </TextArea>
                              <Label layoutX="20.0" layoutY="156.0" text="Answers" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="155.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="checkbox_MultipleAnswers_detailQuestion_ExamManagement" layoutX="328.0" layoutY="155.0" mnemonicParsing="false" onAction="#setOnActionMultiple_Detail" selected="true" text="Multiple answers" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="155.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <Button fx:id="btn_AddAnswer_detailQuestion_Hidden" alignment="CENTER" layoutX="87.0" layoutY="184.0" mnemonicParsing="false" onAction="#btn_addAnswer_detailQuestion_ExamManagement" prefHeight="32.0" prefWidth="214.0" styleClass="button-trang" text="Add Answer" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="185.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Button>
                              <VBox fx:id="VBox_detailQuestion_ExamManagement" layoutX="20.0" layoutY="234.0" prefWidth="438.0" spacing="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="230.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#btn_cancelQuesDetail_ExamManagement" prefHeight="32.0" prefWidth="214.0" styleClass="button-trang" text="Cancel" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_SaveChange_ExamManagement" alignment="CENTER" layoutX="30.0" layoutY="455.0" mnemonicParsing="false" onAction="#btn_SaveChange_detailQuestion_ExamManagement" prefHeight="32.0" prefWidth="214.0" styleClass="button-xanhdam" text="Save change" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
